# RbtShopTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ivanmyakishev/rbt/api/: Endpoints.java  RbtShopApi.java  RbtShopSpec.java
src/main/java/com/ivanmyakishev/rbt/api/requestsModels/: AddProductToCartRequestModel.java  FavoriteProductRequestModel.java  RemoveProductFromCartRequestModel.java  SearchProductRequestModel.java
src/main/java/com/ivanmyakishev/rbt/api/responsesModels/: AddProductToCartResponseModel.java  AddProductToFavoriteResponseModel.java  SearchProductResultResponseModel.java
src/main/java/com/ivanmyakishev/rbt/configs/: ApiConfigProvider.java  ApiDriverConfig.java  BaseConfigProvider.java  BrowserStackConfig.java  LocalMobileConfig.java  LocalMobileDriverProvider.java  WebDriverConfig.java  WebDriverConfigProvider.java
src/main/java/com/ivanmyakishev/rbt/enums/: MenuCategory.java  TestDataType.java  UserDataValue.java
src/main/java/com/ivanmyakishev/rbt/pages/web/: CartPage.java  (+4 more)
src/main/java/com/ivanmyakishev/rbt/testData/: TestDataLoader.java  TestDataStorage.java
src/main/java/com/ivanmyakishev/rbt/utils/: Attach.java  CookieUtils.java
src/test/resources/properties/: browserstack.properties  local.properties  localMobile.properties
src/test/resources/testdata/: shopData.json  user.json
src/test/resources/testdata/apiTestData/: addProductToCartData.json  addProductToFavoriteData.json  searchValues.json
src/test/resources/testdata/mobileTestData/: appData.json
src/test/resources/testdata/uiTestData/: user.json
(+32 files in other folders)
