plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.freefair.lombok") version "8.11"
}

group 'com.ivanmyakishev.rbt'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation "org.aeonbits.owner:owner:1.0.12"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.18.2"
        implementation 'com.github.javafaker:javafaker:1.0.2'

        implementation "org.junit.jupiter:junit-jupiter:5.11.3"
        implementation "com.codeborne:selenide:7.5.1"
        implementation "io.appium:java-client:8.3.0"
        implementation "org.slf4j:slf4j-simple:2.0.7"
        implementation "io.qameta.allure:allure-selenide:2.29.0"
        implementation "io.rest-assured:rest-assured:5.5.0"
        implementation "io.qameta.allure:allure-rest-assured:2.29.0"
        implementation "io.rest-assured:json-schema-validator:5.5.0"
        implementation 'org.assertj:assertj-core:3.27.2'
    }
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}